{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CoreTwitter": {
    "ApplicationName": "Twitter Core Clone (local)",
    "TweetFeedLimit": 10,
    "BaseUrl": "http://localhost:50000/",
    "TwitterConfiguration": {
      "Consumer_Key": "w2yO0w07BrGvRGudG25zJ2zCh",
      "Consumer_Secret": "O7xyNptNpIiwJFd9jfxdszJfskQbJRyGcN3af8UO1tfNOcHaSO",
      "Access_Token": "",
      "Access_Secret": ""
    }
  }
}
